# genomizer-desktop

./: .classpath  .gitignore  .project  README  README.md  build.xml  errorLog.txt
garblagebin/: DownloadWindow.java
lib/fest-assert-2.1.0/: fest-assert-2.1.0
resources/: Eclipse[genomizer].xml
src/: Model.java
src/Requests/: ChangeAnnotationRequest.java  LoginRequest.java  Request.java
src/communication/: Connection.java  ConnectionFactory.java  DownloadHandler.java  HTTPURLDownload.java  HTTPURLUpload.java  ProgressHttpEntityWrapper.java  SSLTool.java  UploadHandler.java
src/controller/: Controller.java  ConvertTabController.java  ProcessTabController.java  QueryRowController.java  QuerySearchTabController.java  SettingsTabController.java  SysadminController.java  SysadminTabChangeListener.java  UploadTabController.java  WorkspaceTabController.java
src/data/: AnnotationData.java  ExperimentData.java  FileData.java
src/genomizerdesktop/: AnalyzeTab.java  ChangeAnnotationCommand.java  Connection.java  Controller.java  DownloadWindow.java  GUI.java  Genomizer.java  Genomizer.java.orig  GenomizerView.java  LoginCommand.java  LoginPanel.java  Model.java  ProcessTab.java  SearchTab.java  SysadminTab.java  UploadHandler.java  UploadTab.java  UserPanel.java  WorkspaceTab.java
src/gui/: AnalyzeTab.java  AnnotationPopup.java  AnnotationTableModel.java  CheckList.java  CheckListItem.java  CheckListRenderer.java  ComponentTitledBorder.java  ConvertTab.java  CustomButtonFactory.java  DeleteDataWindow.java  DownloadWindow.java  ErrorDialog.java  ExperimentPanel.java  GUI.java  GenomizerView.java  JCheckBoxList.java  JTextFieldLimit.java  LoginDialog.java  LoginFailedDialog.java  LoginWindow.java  Process.java  ProcessTab.java  QueryBuilderRow.java  QuerySearchTab.java  QuerySearchTabVersion2.java  RatioCalcPopup.java  SearchTab.java  SettingsTab.java  SysadminAnnotationPopup.java  SysadminTab.java  UploadExpPanel.java  UploadFileRow.java  UploadTab.java  UploadToExistingExpPanel.form  UploadToExistingExpPanel.java  UploadToNewExpPanel.java  UserPanel.java  WorkspaceTab.java
src/model/: DeleteAnnotationException.java  ErrorLogger.java  GenomizerModel.java  Model.java  OngoingDownloads.java  ProcessModel.java  SearchHistory.java  SessionHandler.java  UpdaterModel.java  User.java
src/requests/: AddAnnotationRequest.java  AddExperimentRequest.java  AddFileFromGeoRequest.java  AddFileToExperiment.java  AddGenomeReleaseRequest.java  AddNewAnnotationValueRequest.java  CancelProcessRequest.java  ChangeAnnotationRequest.java  ChangeExperimentRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  DeleteAnnotationRequest.java  DeleteUserRequest.java  DownloadFileRequest.java  EditAnnotationRequest.java  FileConversionRequest.java  GetAnnotationRequest.java  GetGenomeReleasesRequest.java  GetGenomeSpecieReleasesRequest.java  GetUserNamesRequest.java  LoginRequest.java  LogoutRequest.java  ProcessCommandRequest.java  ProcessFeedbackRequest.java  RemoveAnnotationFieldRequest.java  RemoveAnnotationValueRequest.java  RemoveExperimentRequest.java  RemoveFileFromExperimentRequest.java  RemoveGenomeReleaseRequest.java  RenameAnnotationFieldRequest.java  RenameAnnotationRequest.java  RenameAnnotationValueRequest.java  Request.java  RequestFactory.java  RetrieveExperimentRequest.java  SearchRequest.java  UpdateExperimentRequest.java  UpdateUserRequest.java  rawToProfileRequest.java
src/responses/: AddFileToExperimentResponse.java  DownloadFileResponse.java  ErrorResponse.java  GetAnnotationsResponse.java  LoginResponse.java  NewExperimentResponse.java  Response.java  ResponseParser.java  SearchResponse.java  UserNameList.java
src/util/: ActivePanel.java  ActiveSearchPanel.java  AnnotationData.java  AnnotationDataType.java  AnnotationDataTypes.java  AnnotationDataValue.java  ChildNode.java  Constants.java  DeleteAnnoationData.java  DeleteAnnotationData.java  ErrorMessageGenerator.java  ExperimentData.java  ExperimentNode.java  FileData.java  FileDrop.java  FileNode.java  FileSizeFormatter.java  GenomeReleaseData.java  IconFactory.java  LoginException.java  LoginPreferences.java  Node.java  Process.java  ProcessFeedbackData.java  RequestException.java  RootNode.java  SupportNode.java  TreeTable.java  UTF8Converter.java
tests/communication/: TransferFileTest.java
tests/exampleData/: ExampleExperimentData.java
tests/genomeReleaseTest/: AddGenomeReleaseTest.java  GetAllGenomeReleasesTest.java  GetAllgenomReleases.java  GetAllgenomReleasesTest.java  GetSpecificGenomeReleasesTest.java
tests/guiTests/: GUITest.java  UploadTabTest.java  package-info.java
tests/model/: ModelRealTest.java
tests/requestTests/: AddAnnotationFieldRequestTest.java  AddAnnotationValueRequestTest.java  AddExperimentRequestTest.java  AddFileRequestTest.java  AddGenomeReleaseRequestTest.java  CancelProcessRequestTest.java  ChangeAnnotationRequestTest.java  ChangeExperimentRequestTest.java  ChangePasswordRequestTest.java  ConnectionTest.java  CreateUserRequestTest.java  DeleteFileRequestTest.java  DeleteGenomeReleaseRequestTest.java  DeleteUserRequestTest.java  DownloadFileRequestTest.java  FileConversionRequestTest.java  GetAllGenomeReleasesForSpeciesRequestTest.java  GetAnnotationRequestTest.java  GetFileRequestTest.java  GetGenomeReleasesRequestTest.java  GetProcessStatusRequestTest.java  LoginRequestTest.java  LogoutRequestTest.java  ProcessCommandRequestTest.java  RawToProfileRequestTest.java  RemoveAnnotationFieldRequestTest.java  RemoveAnnotationValueRequestTest.java  RemoveExperimentRequestTest.java  RenameAnnotationFieldRequestTest.java  RenameAnnotationValueRequestTest.java  RequestFactoryTest.java  RetrieveExperimentRequestTest.java  SearchRequestTest.java  UpdateExperimentRequestTest.java  UpdateUserRequestTest.java
tests/sysadminTest/: AddAnnotationTest.java  AnnotationFieldTest.java  AnnotationTest.java  AnnotationTestSuite.java  AnnotationValueTest.java  (+2 more)
(+82 files in other folders)
