<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="genomizer-server">

    <!-- Paths, properties, etc. -->
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../usr/lib/eclipse"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="genomizer-desktop.classpath">
        <fileset dir="lib/" id="fileset.jars">
            <include name="swingx-all-1.6.4.jar"/>
        </fileset>
        <fileset dir="lib/junit/" id="fileset.jars">
            <include name="hamcrest-core-1.3.jar"/>
            <include name="junit-4.11.jar"/>
        </fileset>
        <fileset dir="lib/external-libs/" id="fileset.jars">
            <include name="commons-codec-1.6.jar"/>
            <include name="commons-logging-1.1.3.jar"/>
            <include name="fluent-hc-4.3.3.jar"/>
            <include name="httpclient-4.3.3.jar"/>
            <include name="httpclient-cache-4.3.3.jar"/>
            <include name="httpcore-4.3.2.jar"/>
            <include name="httpmime-4.3.3.jar"/>
        </fileset>
        <fileset dir="lib/fest-assert-1.4/" id="fileset.jars">
            <include name="fest-assert-1.4.jar"/>
            <include name="fest-assert-1.4-javadoc.jar"/>
            <include name="fest-assert-1.4-sources.jar"/>
        </fileset>
        <fileset dir="lib/fest-assert-1.4/lib/" id="fileset.jars">
            <include name="fest-util-1.1.6.jar"/>
            <include name="fest-util-1.1.6-javadoc.jar"/>
            <include name="fest-util-1.1.6-sources.jar"/>
        </fileset>
        <fileset dir="lib/fest-assert-2.1.0/" id="fileset.jars">
            <include name="fest-assert-core-2.0M8.jar"/>
            <include name="fest-assert-core-2.0M8-javadoc.jar"/>
            <include name="fest-assert-core-2.0M8-sources.jar"/>
            <include name="fest-test-2.1.0.jar"/>
            <include name="fest-test-2.1.0-javadoc.jar"/>
            <include name="fest-test-2.1.0-sources.jar"/>
            <include name="fest-util-1.2.5.jar"/>
            <include name="fest-util-1.2.5-javadoc.jar"/>
            <include name="fest-util-1.2.5-sources.jar"/>
        </fileset>
        <fileset dir="lib/google-gson-2.2.4/" id="fileset.jars">
            <include name="gson-2.2.4.jar"/>
            <include name="gson-2.2.4-javadoc.jar"/>
            <include name="gson-2.2.4-sources.jar"/>
        </fileset>
    </path>

    <!-- Targets. -->
    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="${junit.output.dir}"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="lib/">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin"
               includeantruntime="false" source="${source}" target="${target}" encoding="ISO-8859-1">
            <src path="src"/>
            <src path="tests"/>
            <classpath>
                <path refid="genomizer-desktop.classpath"/>
            </classpath>
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>
    <target name="build" depends="compile"/>

    <target name="jar" depends="build">
        <jar destfile="desktop.jar">
            <fileset dir="bin/" id="fileset.class">
                <include name ="**/*.class" />
                <exclude name="**/test/**/*" />
                <exclude name="smoothing/*" />
            </fileset>
            <zipgroupfileset refid="fileset.jars" />
            <manifest>
                <attribute name="Main-Class" value="genomizerdesktop.Genomizer" />
            </manifest>
        </jar>
        <jar destfile="resources/smoothing.jar">
            <fileset dir="bin/" id="fileset.smoothing.class">
                <include name ="smoothing/SmoothingAndStep.class" />
                <include name ="process/ProcessException.class" />
                <include name ="process/Tuple.class" />
            </fileset>
            <manifest>
                <attribute name="Main-Class"
                           value="smoothing.SmoothingAndStep" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete dir="${junit.output.dir}"/>
        <delete file="server.jar"/>
    </target>

    <target name="run" depends="jar">
      <java jar="server.jar" fork="true">
	<arg value="-debug"/>
      </java>
    </target>

    <target name="test" depends="build">
      <junit printsummary="withOutAndErr">
        <formatter type="xml"/>
        <classpath>
          <path refid="genomizer-desktop.classpath"/>
        </classpath>
        <batchtest fork="yes" todir="${junit.output.dir}" failureProperty="test.failed">
          <formatter type="plain" usefile="false"/>
          <fileset dir="test">
            <include name="**/*.java"/>
            <exclude name="**/dummies/*.java"/>
          </fileset>
        </batchtest>
      </junit>
      <fail message="Test failure detected, check test results." if="test.failed" />
    </target>

    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>

</project>
